# ==================== AWS Configuration ====================
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_REGION = 

# Your S3 bucket names
SOURCE_BUCKET = 
DEST_BUCKET = 

# ==================== Snowflake Configuration ====================
SNOWFLAKE_ACCOUNT = 
SNOWFLAKE_USER = 
SNOWFLAKE_PASSWORD = 
SNOWFLAKE_WAREHOUSE = 
SNOWFLAKE_DATABASE = 
SNOWFLAKE_SCHEMA = 

# ==================== Google Sheets Configuration ====================
SERVICE_ACCOUNT = 
SHEET_ID = 
SHEET_NAME = 

# ==================== Airflow Configuration ====================
AIRFLOW_UID=
AIRFLOW_ADMIN_PASSWORD=
_AIRFLOW_WWW_USER_USERNAME=
_AIRFLOW_WWW_USER_PASSWORD=

AIRFLOW__WEBSERVER__SECRET_KEY=


POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# ==================== Project Configuration ====================
AIRFLOW_PROJ_DIR=